[user]
	username = ctalkington
	name = Chris Talkington
	location = Springfield, IL
	website = http://christalkington.com
[commit]
	gpgsign = true
[aliases]
	keybase = ctalkington
	twitter = christalkington
	github = ctalkington
	reddit = ctalkington
	dns = christalkington.com
